{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BigCupPayrollDatabase": "Server=LAPTOP-39FDK2L1\\AFROTECH;Database=BigCupPayroll;Trusted_Connection=True;"
  }
}
